IESNA:LM-63-2002
[TEST] OFFLINE-DEMO-NVB-REF-OPT-000123
[TESTLAB] CONTROLSTACK OFFLINE FIXTURE
[ISSUEDATE] 2026-07-20
[MANUFAC] DEMO ONLY
[LUMCAT] UNAPPROVED-FIXTURE
[LUMINAIRE] SYNTHETIC ONE MILLIMETRE OPTIC FIXTURE
[LAMP] SYNTHETIC LED
[_CRI] 90
[_COLORTEMP] 4000
[_INTERNAL_AMBIENT_TA_C] 35
[_DRIVER] DEMO DRIVER
[_DRIVER_SETTING] 825 mA
[_GEAR_TRAY_REF_ID] NVB-REF-GT-000045
[_OPTIC_REF_ID] NVB-REF-OPT-000123
[_EMERGENCY_VERIFIED] false
[_EWIS_CARTRIDGE_VERIFIED] false
TILT=NONE
1 100 1 3 2 1 2 0.05 0.001 0.05
1 1 0.02
0 90 180
0 180
10 20 30
40 50 60
